* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(180deg, #3b2c6e, #8f44c2);
  color: #fff;
  min-height: 100vh;
  padding: 20px;
}

header {
  margin-bottom: 20px;
}

.board {
  display: flex;
  gap: 20px;
  overflow-x: auto;
}


.list {
  background-color: #333;
  padding: 15px;
  border-radius: 10px;
  min-width: 250px;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.roxo {
  background-color: #5a2a84;
}

.amarelo {
  background-color: #775400;
}

.verde {
  background-color: #024c36;
}

.vazia {
  background-color: #9a76b4;
  justify-content: center;
  align-items: center;
}


.card {
  background-color: #222;
  padding: 10px;
  border-radius: 6px;
  color: #eee;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}


.destaque {
  border: 2px solid #ccc;
  padding-left: 8px;
}


button {
  background-color: transparent;
  border: none;
  color: #fff;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  padding: 6px 0;
  transition: color 0.2s ease;
}

button:hover {
  color: #ddd;
}
